<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .heading{
            color: darkblue;
            font-size: 30px;
            text-align: center;
        }
        .sidebar{
            height: 100vh;
            width: 200px;
            background-color: rgb(238, 233, 243);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }
        .btn{
            background-color: blueviolet;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            font-size: 25px;
            color: crimson;
            margin: 10px;
            margin-top: 20px;
            padding: 5px;
            border: none;
        }
        .sidebar-closed{
            margin-left: -170px;
        }
        .img{
            margin: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Sidebar Ⓜ️</h1>

    <img src="../img/plays.png" class="img" onclick="togglesidebar()"/>
    
    <div class="sidebar sidebar-closed" id="sidebar">
        <button class="btn">Home</button>
        <button class="btn">About us</button>
        <button class="btn">Gallery</button>
        <button class="btn">Contact</button>
        <button class="btn">Help</button>
    </div>

    <script>
        let isOpen = false;
        function togglesidebar() 
        {
            const sidebar = document.getElementById('sidebar');
            if(isOpen){
                sidebar.classList.add('sidebar-closed');
                isOpen = false;
            }
            else{
                sidebar.classList.remove('sidebar-closed');
                isOpen = true;
            }     
        }
    </script>

</body>
</html>